<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Learning</title>
    <!-- icon -->
    <link rel="icon" href="./download.png">

    <link rel="stylesheet" href="./file.css">


</head>
<body>
    <!-- here color is property,blue is value -->
    <h1>Hrithvik Ram</h1>
    <h2 class="one">Srithan</h2>

    <h2 id="heading1">sujith</h2>
    <p>Lorem ipsum dolor sit Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, temporibus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos officiis aliquam odit odio fugit alias deserunt ipsa laborum nam iusto natus, voluptatem vitae. Officiis dolor culpa asperiores veniam a. Expedita.  </p>
    <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum id praesentium tempore eos voluptates magni, cupiditate ratione distinctio veritatis iste dolorum? Obcaecati dolor error soluta repellendus asperiores ipsam, voluptatum in! </p>
    <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum id praesentium tempore eos voluptates magni, cupiditate ratione distinctio veritatis iste dolorum? Obcaecati dolor error soluta repellendus asperiores ipsam, voluptatum in! </p>
    <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum id praesentium tempore eos voluptates magni, cupiditate ratione distinctio veritatis iste dolorum? Obcaecati dolor error soluta repellendus asperiores ipsam, voluptatum in! </p>
    <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum id praesentium tempore eos voluptates magni, cupiditate ratione distinctio veritatis iste dolorum? Obcaecati dolor error soluta repellendus asperiores ipsam, voluptatum in! </p>
    <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum id praesentium tempore eos voluptates magni, cupiditate ratione distinctio veritatis iste dolorum? Obcaecati dolor error soluta repellendus asperiores ipsam, voluptatum in! </p>
    <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum id praesentium tempore eos voluptates magni, cupiditate ratione distinctio veritatis iste dolorum? Obcaecati dolor error soluta repellendus asperiores ipsam, voluptatum in! </p>
    <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum id praesentium tempore eos voluptates magni, cupiditate ratione distinctio veritatis iste dolorum? Obcaecati dolor error soluta repellendus asperiores ipsam, voluptatum in! </p>
    <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum id praesentium tempore eos voluptates magni, cupiditate ratione distinctio veritatis iste dolorum? Obcaecati dolor error soluta repellendus asperiores ipsam, voluptatum in! </p>
    <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum id praesentium tempore eos voluptates magni, cupiditate ratione distinctio veritatis iste dolorum? Obcaecati dolor error soluta repellendus asperiores ipsam, voluptatum in! </p>
    <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum id praesentium tempore eos voluptates magni, cupiditate ratione distinctio veritatis iste dolorum? Obcaecati dolor error soluta repellendus asperiores ipsam, voluptatum in! </p>
    <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum id praesentium tempore eos voluptates magni, cupiditate ratione distinctio veritatis iste dolorum? Obcaecati dolor error soluta repellendus asperiores ipsam, voluptatum in! </p>
    <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum id praesentium tempore eos voluptates magni, cupiditate ratione distinctio veritatis iste dolorum? Obcaecati dolor error soluta repellendus asperiores ipsam, voluptatum in! </p>
    <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum id praesentium tempore eos voluptates magni, cupiditate ratione distinctio veritatis iste dolorum? Obcaecati dolor error soluta repellendus asperiores ipsam, voluptatum in! </p>
    <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum id praesentium tempore eos voluptates magni, cupiditate ratione distinctio veritatis iste dolorum? Obcaecati dolor error soluta repellendus asperiores ipsam, voluptatum in! </p>
    <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum id praesentium tempore eos voluptates magni, cupiditate ratione distinctio veritatis iste dolorum? Obcaecati dolor error soluta repellendus asperiores ipsam, voluptatum in! </p>
    <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum id praesentium tempore eos voluptates magni, cupiditate ratione distinctio veritatis iste dolorum? Obcaecati dolor error soluta repellendus asperiores ipsam, voluptatum in! </p>
    <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum id praesentium tempore eos voluptates magni, cupiditate ratione distinctio veritatis iste dolorum? Obcaecati dolor error soluta repellendus asperiores ipsam, voluptatum in! </p>
    <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum id praesentium tempore eos voluptates magni, cupiditate ratione distinctio veritatis iste dolorum? Obcaecati dolor error soluta repellendus asperiores ipsam, voluptatum in! </p>
    <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum id praesentium tempore eos voluptates magni, cupiditate ratione distinctio veritatis iste dolorum? Obcaecati dolor error soluta repellendus asperiores ipsam, voluptatum in! </p>
    <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum id praesentium tempore eos voluptates magni, cupiditate ratione distinctio veritatis iste dolorum? Obcaecati dolor error soluta repellendus asperiores ipsam, voluptatum in! </p>
    <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum id praesentium tempore eos voluptates magni, cupiditate ratione distinctio veritatis iste dolorum? Obcaecati dolor error soluta repellendus asperiores ipsam, voluptatum in! </p>
    <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum id praesentium tempore eos voluptates magni, cupiditate ratione distinctio veritatis iste dolorum? Obcaecati dolor error soluta repellendus asperiores ipsam, voluptatum in! </p>
    <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum id praesentium tempore eos voluptates magni, cupiditate ratione distinctio veritatis iste dolorum? Obcaecati dolor error soluta repellendus asperiores ipsam, voluptatum in! </p>
    <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum id praesentium tempore eos voluptates magni, cupiditate ratione distinctio veritatis iste dolorum? Obcaecati dolor error soluta repellendus asperiores ipsam, voluptatum in! </p>
    <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum id praesentium tempore eos voluptates magni, cupiditate ratione distinctio veritatis iste dolorum? Obcaecati dolor error soluta repellendus asperiores ipsam, voluptatum in! </p>
    <!-- blocks -->
    <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum id praesentium tempore eos voluptates magni, cupiditate ratione distinctio veritatis iste dolorum?<br> <span class="a">aaaaa</span> <span class="a">bbbb</span> Obcaecati dolor error soluta repellendus asperiores ipsam, voluptatum in! </p>
    <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum id praesentium tempore eos voluptates magni, cupiditate ratione distinctio veritatis iste dolorum? <span class="b">aaaaa</span> <span class="b">bbbb</span> Obcaecati dolor error soluta repellendus asperiores ipsam, voluptatum in! </p>
    <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum id praesentium tempore eos voluptates magni, cupiditate ratione distinctio veritatis iste dolorum? <span class="c">aaaaa</span> <span class="c">bbbb</span> Obcaecati dolor error soluta repellendus asperiores ipsam, voluptatum in! </p>

    <div class="two">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic numquam voluptatibus voluptas officia nostrum sed dolorem officiis maxime. A, omnis cupiditate? Recusandae, adipisci similique sunt tenetur minus impedit cum modi sapiente a voluptatem suscipit ratione sed dolorem maiores? Voluptatum, nobis placeat! Iure voluptatum temporibus pariatur natus eligendi, quam repellat necessitatibus.
    </div>

    <p class="three">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae officiis at totam debitis quidem ullam fugit dolorem! Omnis, delectus harum hic provident excepturi dignissimos! Totam fugit temporibus quaerat provident cupiditate enim maxime cumque molestiae eius libero aliquam quod ipsum, quae accusamus omnis at non dolorum cum corporis laborum nisi, fugiat suscipit natus reprehenderit! Placeat natus dolore, molestiae inventore consectetur modi! </p>

    <img src="./one.jpg" alt="cam-lens" title="cam" class="four">
<br><br>

    <div class="first">hii my name is sujith</div><br>
    <div class="second"></div><br>
    <div class="third"></div><br>
    <div class="fourth"></div><br>

    <!-- attribute seletor -->
    <a href="http://www.wikipedia.org" target="_blank">wikipedia</a>

    <h3 class="one-header">hello world</h3>
    <h3 class="one-text">hiiiii</h3>
    <h3 class="onecontent">heyyyyy</h3>

    <!-- height/width,box model -->
    <div class="fifth">Lorem ipsum dolor sit amet. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione, similique placeat. Excepturi exercitationem reiciendis ut dignissimos suscipit corrupti delectus illum aliquid quibusdam perferendis, dolor laudantium facere accusamus debitis vel necessitatibus?</div>

    <!-- lists -->
    <ul class="A">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ul>
    
    <ol class="B">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ol>

    <!-- table -->
    <table>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
        </tr>
        <tr>
            <td>sai</td>
            <td>sujith</td>
        </tr>
        <tr>
            <td>yaswanth</td>
            <td>kumar</td>
        </tr>
        <tr>
            <td>nikhil</td>
            <td>kumar</td>
        </tr>
    </table>
    <br>

    <div class="static">
        Lorem ipsum dolor sit amet.
        </div>
        <br>
    <div class="relative">
        Lorem ipsum dolor sit amet.
        </div>
    <br>

    <div class="fixed">
        Lorem ipsum dolor sit amet.
    </div>    <br>

    <div class="E">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, voluptatem.</div><br>
    
    <div class="F">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, voluptatem.</div><br>
    <br><br><br>


    <div class="g">
        <button class="h">Dropdown</button>
        <div class="i">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        </div>
    </div>
    
    <img src="./one.jpg" class="D" alt="pic">

    <br><br>
    <div class="five">
        <a href="./one.jpg" target="_blank">
        <img src="./one.jpg" alt="Cinque Terre" >
        </a>
        <div class="six">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo, amet.</div>
    </div>

    <div class="five">
        <a href="./photo-1553095066-5014bc7b7f2d.jpg" target="_blank">
        <img src="./photo-1553095066-5014bc7b7f2d.jpg" alt="Cinque Terre" width="275px" >
        </a>
        <div class="six">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa, cum.</div>
    </div>

    <div class="five">
        <a href="./one.jpg" target="_blank">
        <img src="./one.jpg" alt="Cinque Terre" >
        </a>
        <div class="six">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, explicabo.</div>
    </div><br><br>
</body>
</html>